<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

   <!-- Montserrat Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
  <link rel="icon" href="gambar/logo-bkl-utara.png">
  <title>Desa Genting Perangkap</title>

  <style>

          /* Gaya tambahan untuk membuat modal responsif */
  @media (max-width: 768px) {
      .modal-dialog {
          max-width: 90%;
      }
  
      .modal-content {
          padding: 15px;
      }
  }
  
  /* Menyesuaikan lebar modal di layar besar */
  @media (min-width: 992px) {
      .modal-dialog {
          max-width: 750px; /* Sesuaikan lebar modal sesuai kebutuhan */
      }
  }
  
  /* Tambahkan gaya CSS berikut */
  .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio (untuk perbandingan lebar dan tinggi video) */
  }
  
  .responsive-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

    /* Background berwarna biru ketika cursor menyentuh */
    .navbar-nav .nav-link:hover {
      background-color: #f4a261; /* Warna biru sesuai warna Bootstrap */
  
    }

    body {
      background-color: #f8f9fa; /* Warna latar belakang */
    }

    /* Warna teks di header */
    .navbar-brand,
    .nav-link {
      color: white;
    }


     /* Warna teks di carousel */
     .carousel-caption {
      color: #fff; /* Warna teks putih */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Bayangan teks */
      background-color: rgba(0, 0, 0, 0.6); /* Warna background gelap */
      padding: 10px; /* Padding untuk caption */
      position: absolute; /* Penempatan absolut */
      bottom: 0; /* Penempatan di bagian bawah */
      left: 50%; /* Penempatan horizontal di tengah */
      transform: translateX(-50%); /* Menggeser horizontal ke kiri sebanyak 50% */
      
    }

      /* ... (previous CSS code) ... */

  /* Font size for large screens and above */
  .carousel-title {
    font-size: 2.5rem;
  }

  .carousel-description {
    font-size: 1.5rem;
  }

  /* Font size for medium screens */
  @media (max-width: 992px) {
    .carousel-title {
      font-size: 2rem;
    }

    .carousel-description {
      font-size: 1.25rem;
    }
  }

  /* Font size for small screens */
  @media (max-width: 768px) {
    .carousel-title {
      font-size: 4vw;
    }

    .carousel-description {
      font-size: 3vw;
    }
  }

     h2.display-4 {
      color: #2a9d8f;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif; /* Set the font to Montserrat */
     }

     #a {
    background-color: #2a9d8f;
    color: white;
     }

     #struktur_bpd {
    color: #264653;
     }

     #POTENSI {
    color: #e76f51;
    font-family: 'Montserrat', sans-serif; /* Set the font to Montserrat */
    font-weight: bold;
     }

     #aaa {
    background-color: #e76f51;
    color: white;
     }

  </style>

</head>
<body>
  <!-- Top Bar -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img src="gambar/logo-bkl-utara.png " width="30" height="30" class="d-inline-block align-top" alt="">
        Desa Genting Perangkap
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Profil Desa
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="dropdown-item" href="#sejarah_desa">Sejarah Desa</a>
              <a class="dropdown-item" href="#peta_desa">Peta Desa</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pemerintahan Desa
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
              <a class="dropdown-item" href="#struktur_desa">Struktur Desa</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#potensi_desa">Potensi Desa</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Tab Content - Potensi Desa -->
  <div class="tab-content">
    <div class="tab-pane fade" id="potensi-desa" role="tabpanel">
      <div class="container">
        <h2>Potensi Desa</h2>
        <p>Isi konten potensi desa di sini.</p>
      </div>
    </div>
  </div>

  <!-- Carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar/1.jpg" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption">
          <h3>Kantor Desa Genting Perangkap</h3>
          <p>Kantor Desa Genting Perangkap</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="gambar/sungai-gtp.jpg" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption">
          <h3>Sungai Genting Perangkap</h3>
          <p>Sungai Genting Perangkap</p>
        </div>
      </div>
    </div>
  </div>

<br><br>
<hr>
<!-- Sejarah Section -->
<section class="jumbotron jumbotron-fluid bg-light text-center">
  <div class="container">
    <!-- This h2 element will have the color and font-weight changed -->
    <h2 class="display-4" id="sejarah_desa">SEJARAH DESA</h2>
    <p class="lead">Desa Genting Perangkap, Kecamatan Air Besi, Bengkulu Utara</p>
    <br>
    <p class="lead">
      Desa Genting Perangkap adalah sebuah desa yang terletak di wilayah Genting Perangkap, Kecamatan Air Besi, Kabupaten Bengkulu Utara, Provinsi Bengkulu.
    </p>
    <p class="lead">
      Desa Genting Perangkap memiliki kode wilayah desa 17.03.15.2003, yang digunakan untuk mengidentifikasi wilayah administratif desa ini dalam berbagai keperluan pemerintahan dan statistik.
    </p>
    
    <br>
    <br>
    <div class="card-deck">
      <div class="card">
        <div class="card-header ">
          Batas Wilayah
        </div>
    
        <div class="card-body">
          <p>Sebelah Utara : Dusun Gardu</p>
          <p>Sebelah Selatan : Padang Sepan</p>
          <p>Sebelah Barat : Dusun Curup</p>
          <p>Sebelah Timur : Lubuk Balam</p>
        </div>
        <div class="card-footer">
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          Jarak
        </div>
        
        <div class="card-body">
          <p>Jarak Ke Kecamatan : +- 1 KM</p>
          <p>Jarak Ke Kabupaten : +- 15 KM</p>
          <p>Jarak Ke Provinsi : +- 42 KM</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          Jumlah Penduduk
        </div>
 
        <div class="card-body">
          <p>Laki laki : 189</p>
          <p>Perempuan : 185</p>
        </div>
        <div class="card-footer">
        </div>
      </div>
    </div>
  </div>
</section>

<hr>
<br>
<!-- Organizational Chart Section -->
<section class="organizational-chart text-center">
  <div class="container">
    <h2 class="display-4 mb-4">STRUKTUR DESA</h2>
    <h3 class=" mb-4 mt-5" id="struktur_desa" >Struktur Pemerintahan Desa Genting Perangkap</h3>
    <img src="gambar/struktur-perangkat-desa.png" alt="" class="img-fluid">
  </div>
</section>

<hr>
<!-- Artikel 1: Perkebunan Karet -->
<section class="jumbotron jumbotron-fluid bg-light text-center">
  <div class="container">
    <h2 class="display-4 mb-4" id="potensi_desa">POTENSI DESA</h2>
    <p class="lead">
      Potensi yang dimilliki oleh Desa Genting Perangkap adalah dalam bidang perkebunan. Perkebunan yang ada di Desa Genting Perangkap sesuai dengan lahan di sini yang terbilang cukup baik. Beberapa komoditas yang ditanam adalah sekitar 70% sawit dan 30% karet. Semua komoditas tersebut dipilih dengan bibit yang unggul.
    </p>
    <br>
    <div class="card">
      <img src="gambar/karet.jpg" class="card-img-top img-thumbnail" alt="Perkebunan Kopi" width="1200px" height="800px">
      <div class="card-body">
        <h4 class="card-subtitle mb-3" id="POTENSI">Perkebunan Karet</h4>
        <p class="card-text lead">Perkebunan karet Desa Genting Perangkap adalah salah satu aset desa yang memberi kehidupan bagi masyarakat dan lingkungan. Desa ini diberkahi dengan kekayaan sumber daya alam yang memadai, seperti tanah subur, iklim yang sejuk dengan curah hujan yang cukup, serta lingkungan asri.</p>
        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target=".bd-example-modal-lg-e">Detail</button>

        <div class="container mt-5 ml-5 mr-5">
          <div class="modal fade bd-example-modal-lg-e" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <h4 class="card-title mt-3" id="POTENSI">Keuntungan adanya perkebunan Karet</h4>
                      <p class="text-justify ml-5 mr-5">
                        Adanya perkebunan Karet memberikan berbagai keuntungan bagi berbagai pihak, baik dari segi ekonomi, sosial, maupun lingkungan. Berikut adalah beberapa keuntungan dengan adanya perkebunan Karet
                      
                        <ol class="float-left text-justify ml-5 mr-5">
                          <li><strong>Peningkatan Pendapatan Petani:</strong> Perkebunan Karet menjadi sumber utama pendapatan bagi petani Karet. Dengan hasil penjualan Karet yang berkualitas, pendapatan petani dapat meningkat, membantu meningkatkan kesejahteraan dan taraf hidup mereka.</li>
                          <br>
                          <li><strong>Penciptaan Lapangan Kerja:</strong> Proses perkebunan Karet dan pengolahan Karet menciptakan lapangan kerja bagi masyarakat sekitar, mulai dari petani, pekerja pengolahan Karet, hingga pekerja di sektor distribusi dan pemasaran.</li>
                          <br>
                          <li><strong>Kontribusi pada Perekonomian Lokal:</strong> Perkebunan Karet memberikan kontribusi signifikan pada perekonomian lokal, baik dalam hal pendapatan, investasi, maupun pajak yang dibayarkan.</li>
                          <br>
                          <li><strong>Pengembangan Infrastruktur:</strong> Pertumbuhan sektor perkebunan Karet dapat mendorong pengembangan infrastruktur di daerah sekitar, seperti jalan, sarana transportasi, dan akses ke fasilitas umum.</li>
                          <br>
                        </ol>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>

<!-- Artikel 2: Perkebunan Sawit -->
<section class="jumbotron jumbotron-fluid bg-light text-center">
  <div class="container">
    <div class="card">
      <img src="gambar/sawit.jpg" class="card-img-top img-thumbnail" alt="Pengolahan Karet">
      <div class="card-body">
        <h4 class="card-title mt-3" id="POTENSI">Perkebunan Sawit</h4>
        <p class="card-text lead">Perkebunan sawit Desa Genting Perangkap adalah salah satu aset desa yang juga memberi kehidupan bagi masyarakat dan lingkungan. Perkebunan Sawit ini baru mulai ditanam di Desa Genting Perangkap.</p>
        <button type="button" class="btn btn-info float-right" data-toggle="modal" data-target=".bd-example-modal-lg-t">Detail</button>
        
        <div class="container mt-5 ml-5 mr-5">
          <div class="modal fade bd-example-modal-lg-t" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <h4 class="card-title mt-3" id="POTENSI">Keuntungan adanya perkebunan sawit</h4>
                  <p class="text-justify ml-5 mr-5">
                    Adanya perkebunan sawit memberikan berbagai keuntungan bagi berbagai pihak, baik dari segi ekonomi, sosial, maupun lingkungan. Berikut adalah beberapa keuntungan dengan adanya perkebunan sawit
                    <ol class="float-left text-justify ml-5 mr-5">
                      <li><strong>Tidak Perlu Mesin-Mesin Canggih:</strong> Seiring berjalannya waktu, industri agrikultur mulai sering menerapkan teknologi canggih dalam pengelolaannya. Hal ini bagus untuk menekan pengeluaran serta membuat pemanenan sawit lebih efektif. Sayangnya, belum tentu semua perkebunan sanggup membeli mesin-mesin canggih. kesejahteraan dan taraf hidup mereka.</li>
                      <br>
                      <li><strong>Penciptaan Lapangan Kerja:</strong> Proses perkebunan sawit dan pengolahan sawit menciptakan lapangan kerja bagi masyarakat sekitar, mulai dari petani, pekerja pengolahan sawit, hingga pekerja di sektor distribusi dan pemasaran.</li>
                      <br>
                      <li><strong>Kontribusi pada Perekonomian Lokal:</strong> Perkebunan sawit memberikan kontribusi signifikan pada perekonomian lokal, baik dalam hal pendapatan, investasi, maupun pajak yang dibayarkan.</li>
                      <br>
                      <li><strong>Pengembangan Infrastruktur:</strong> Pertumbuhan sektor perkebunan sawit dapat mendorong pengembangan infrastruktur di daerah sekitar, seperti jalan, sarana transportasi, dan akses ke fasilitas umum.</li>
                      <br>
                    </ol>
                  </p>
              </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>

<hr>
<br>
<section class="organizational-chart text-center">
  <div class="container">
    <h2 class="display-4 mb-4" id="peta_desa">PETA DESA</h2>
    <div class="mb-5">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15929.083430932902!2d102.18090023909683!3d-3.5247639759474985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3150ebf010c1c7%3A0xcf068752d56b2873!2sGenting%20Perangkap%2C%20Kec.%20Air%20Besi%2C%20Kabupaten%20Bengkulu%20Utara%2C%20Bengkulu!5e0!3m2!1sid!2sid!4v1691413145563!5m2!1sid!2sid"
          frameborder="0" class="responsive-map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</section>

   <!-- Footer -->
   <footer class="bg-dark text-white mt-5 text-center">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6">
                <h5>Tentang Kami</h5>
                <p>Desa Genting Perangkap adalah sebuah desa yang terletak di wilayah Genting Perangkap, Kecamatan Air Besi, Kabupaten Bengkulu Utara, Provinsi Bengkulu. </p>
            </div>
            <div class="col-md-6">
                <h5>Hubungi Kami</h5>
                <p>Email: gentingperangkap@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
        &copy; 2023 KKN Kelompok 231 Genting Perangkap | Rizky Cakra Mandala.
    </div>
</footer>


  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
</html>
